<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkyBrands_WebNCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="phoneNumber" Type="int" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="bookId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="bookName" Type="nvarchar(max)" />
    <Property Name="bookImage" Type="varchar(max)" />
    <Property Name="author" Type="nvarchar" MaxLength="200" />
    <Property Name="price" Type="money" />
    <Property Name="quantity" Type="int" />
    <Property Name="publishingYear" Type="int" />
    <Property Name="language" Type="nvarchar" MaxLength="100" />
    <Property Name="numberPage" Type="int" />
    <Property Name="form" Type="nvarchar" MaxLength="50" />
    <Property Name="weight" Type="int" />
    <Property Name="bookDescribe" Type="nvarchar(max)" />
    <Property Name="cid" Type="int" />
    <Property Name="pcid" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PublishingCompany">
    <Key>
      <PropertyRef Name="companyId" />
    </Key>
    <Property Name="companyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyName" Type="nvarchar" MaxLength="200" />
    <Property Name="companyImage" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Books__cid__2C3393D0">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__pcid__2D27B809">
    <End Role="PublishingCompany" Type="Self.PublishingCompany" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublishingCompany">
        <PropertyRef Name="companyId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="pcid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="psDeleteBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bookId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="psGetAccounts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="psGetAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="psGetTableBooks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bookId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="psGetTableBooksByCid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cid" Type="int" Mode="In" />
  </Function>
  <Function Name="psGetTableCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="categoryId" Type="int" Mode="In" />
  </Function>
  <Function Name="psGetTop4BooksByCid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cid" Type="int" Mode="In" />
  </Function>
  <Function Name="psInsertAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="psInsertBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bookId" Type="varchar" Mode="In" />
    <Parameter Name="bookName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="bookImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="author" Type="nvarchar" Mode="In" />
    <Parameter Name="price" Type="money" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
    <Parameter Name="publishingYear" Type="int" Mode="In" />
    <Parameter Name="language" Type="nvarchar" Mode="In" />
    <Parameter Name="numberPage" Type="int" Mode="In" />
    <Parameter Name="form" Type="nvarchar" Mode="In" />
    <Parameter Name="weight" Type="int" Mode="In" />
    <Parameter Name="bookDescribe" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="cid" Type="int" Mode="In" />
    <Parameter Name="pcid" Type="int" Mode="In" />
  </Function>
  <Function Name="psUpdateBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bookId" Type="varchar" Mode="In" />
    <Parameter Name="bookName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="bookImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="author" Type="nvarchar" Mode="In" />
    <Parameter Name="price" Type="money" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
    <Parameter Name="publishingYear" Type="int" Mode="In" />
    <Parameter Name="language" Type="nvarchar" Mode="In" />
    <Parameter Name="numberPage" Type="int" Mode="In" />
    <Parameter Name="form" Type="nvarchar" Mode="In" />
    <Parameter Name="weight" Type="int" Mode="In" />
    <Parameter Name="bookDescribe" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="cid" Type="int" Mode="In" />
    <Parameter Name="pcid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SkyBrands_WebNCModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublishingCompany" EntityType="Self.PublishingCompany" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__cid__2C3393D0" Association="Self.FK__Books__cid__2C3393D0">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__pcid__2D27B809" Association="Self.FK__Books__pcid__2D27B809">
      <End Role="PublishingCompany" EntitySet="PublishingCompany" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>